# CFGToolkit.ParserCombinator

./: CFGToolkit.ParserCombinator.sln  README.md
.github/workflows/: publish-nuget.yml  test-windows.yml
CFGToolkit.ParserCombinator/: AfterParseArgs.cs  BeforeParseArgs.cs  CFGToolkit.ParserCombinator.csproj  CharToken.cs  Frame.cs  GlobalState.cs  IGlobalState.cs  IInput.cs  IInputStream.cs  IParser.Extensions.Optional.cs  IParser.Extensions.Regex.cs  IParser.Extensions.Sequence.cs  IParser.Extensions.cs  IParser.Primitives.cs  IParser.cs  IParserState.cs  IParserWeaver.cs  IToken.cs  IUnionResult.cs  IUnionResultValue.cs  Input.cs  ObjectCache.cs  Option.cs  Options.cs  Parse.Extensions.Optional.cs  Parse.Extensions.Regex.cs  Parse.Extensions.Sequence.cs  Parse.Extensions.cs  Parse.Primitives.cs  ParseException.cs  Parser.Factory.cs  Parser.cs  ParserException.cs  ParserState.cs  ScopeDataSet.cs  StringExtensions.cs  Telemetry.cs  UnionResult.cs  UnionResultFactory.cs  UnionResultValue.cs
CFGToolkit.ParserCombinator.Tests/: CFGToolkit.ParserCombinator.Tests.csproj  ParseTests.cs  ParserTests.cs
CFGToolkit.ParserCombinator/Input/: CharToken.cs  IInputStream.cs  IToken.cs  InputStream.cs  InputStreamExtensions.cs
CFGToolkit.ParserCombinator/Parsers/: BaseParser.cs  CachedParser.cs  CastParser.cs  CharParser.cs  EndParser.cs  EventParser.AfterArgs.cs  EventParser.AfterParseArgs.cs  EventParser.BeforeArgs.cs  EventParser.cs  ExceptParser.cs  MapParser.cs  MapParserExt.cs  NotParser.cs  OnceParser.cs  OptionalParser.cs  OrMultipleParallelParser.cs  OrMultipleParser.cs  OrParser.cs  RegexParser.cs  RepeatParser.cs  ReturnParser.cs  SelectManyParser.cs  SequenceParser.cs  StringParser.cs  ThenFuncPParser.cs  ThenFuncParser.cs  TokenParser.cs  WhereParser.cs  WhitespacesParser.cs  XOrMultipleFirstParallelParser.cs  XOrMultipleParallelParser.cs  XOrMultipleParser.cs  XOrParser.cs  XorParallelMode.cs
CFGToolkit.ParserCombinator/Parsers/Graphs/: TreeNode.cs
CFGToolkit.ParserCombinator/State/: Frame.cs  GlobalState.cs  IGlobalState.cs  IParserCallStack.cs  ParseAction.cs  ParserCallStack.cs  Scope.cs  SymbolEntry.cs
CFGToolkit.ParserCombinator/Values/: IUnionResult.cs  IUnionResultValue.cs  Option.cs  UnionResult.cs  UnionResultFactory.cs  UnionResultValue.cs
CFGToolkit.ParserCombinator/Weavers/: EventParserWeaver.cs
