<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marcin Gołębiowski</Authors>
    <Company>CFGToolkit</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CFGToolkit/CFGToolkit.ParserCombinator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CFGToolkit/CFGToolkit.ParserCombinator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>1.0.0-alpha-2</Version>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\marci\source\repos\CFGToolkit.ParserCombinator\CFGToolkit.ParserCombinator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\marci\source\repos\CFGToolkit.ParserCombinator\CFGToolkit.ParserCombinator\.editorconfig" />
  </ItemGroup>

</Project>
